<!DOCTYPE html>
<html>
    <head>
        <style>
            .bg
            {
                background-image: url(https://github.com/Jenin82/TeachersDay/blob/main/5.jpg?raw=true);
                
      filter: blur(8px);
      -webkit-filter: blur(8px);
    
     
      
    
            }
        h2
        {
            color: black;
            background-color: white;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        h1
        {
            color: green;
            background-color: white;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        img
        {
            text-align: center;
            height: 300px;
            width: 500px;
        }
        p{
            font-size: 20;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            color: red;
        }
        .text{
            position: absolute;
        
        }
        </style>
<title>Teacher's Day</title>
    </head>
    <body>
        <div class="bg"></div>

            <div class="text"> <h2>SEPTEMBER 5TH</h2>
                <h1>TEACHER'S DAY</h1>  
                <center><img src="https://github.com/Jenin82/TeachersDay/blob/main/5.jpg?raw=true" /> </center>
                <br/>
                <p>You have taught me a vast number of invaluable things. Through obstacles and difficult days, you have kept a cool head and a warm heart. 
                    Meeting a person like you is rare, let alone having the privilege of them being your teacher! Thank you, truly and sincerely.</p>
                </div> 
                </body>
                </html>

                <!-- Abhijith Pratheesh S3 CSE -->